# nordic-it-netcore

./: README.md
01/HomeWork/: ConsoleApp1.sln  MySchedule.cs  Program.cs  SimpleJob.cs
02/ClassWork02/: ClassWork02.sln
02/ClassWork02/ClassWork02/: Program.cs
02/HomeWork/L02_HomeWork/: L02_HomeWork.sln  Program.CalculatorOperations.cs  Program.cs
03/ClassWork/L03_ClassWork/: L03_ClassWork.csproj  L03_ClassWork.sln  Program.cs
03/HomeWork/L03_HomeWork/: L03_HomeWork.sln  MultiplicationTable.cs  Program.cs  RangeFormat.cs
03/HomeWork/L03_V01_HomeWork/: BaseMultiplicationTable.cs  L03_V01_HomeWork.sln  Program.cs  PythagoreanTable.cs
04/ClassWork/L04_ClassWork/: Class1.cs  L04_ClassWork.sln  Program.cs
04/HomeWork/L04_HomeWork/: L04_HomeWork.sln  Program.cs
05/ClassWork/L05_ClassWork/: Challenge.cs  L05_ClassWork.sln  Program.cs
05/HomeWork/L05_HomeWork/: L05_HomeWork.sln  Program.cs
06/ClassWork/L06_ClassWork/: Challenge.cs  L06_ClassWork.sln  Program.cs
06/HomeWork/L06_HomeWork/: L06_HomeWork.sln  Program.cs
07/ClassWork/L07_ClassWork/: L07_ClassWork.sln  Program.cs
07/HomeWork/L07_HomeWork/: L07_HomeWork.sln  Program.cs
08/ClassWork/L08_ClassWork/: L08_ClassWork.sln  Program.cs
08/HomeWork/L08HW/: L08HW.sln  Program.cs
09/ClassWork/L09CW/: L09CW.sln  Program.cs
10/ClassWork/L10CW/: L10CW.sln  Pet.cs  Program.cs
10/HomeWork/L10HW/: L10HW.sln  Person.cs  Program.cs
11/ClassWork/L11CW/: L11CW.sln  Pet.cs  Program.cs  ReminderItem.cs
11/HomeWork/L11HW/: L11HW.sln  Program.cs  ReminderItem.cs  ReminderReflectionConsolePresenter.cs
12/ClassWork/L12CW/: BaseDocument.cs  L12CW.sln  Passport.cs  Program.cs
12/HomeWork/L12HW/: ChatReminderItem.cs  L12HW.sln  PhoneReminderItem .cs  Program.cs  ReminderItem.cs
13/ClassWork/L13CW/: Aircraft.cs  Helicopter.cs  L13CW.sln  Plane.cs  Program.cs
13/HomeWork/L13HW/: AbstractLogWriter.cs  BaseAbstractLogWriter.cs  ConsoleLogWriter.cs  FileLogWriter.cs  ILogWriter .cs  L13HW.csproj  L13HW.sln  MessageTypes.cs  MessageTypesExtensions.cs  MultipleLogWriter.cs  Program.cs
13/HomeWork/L13HW/Properties/: Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
14/ClassWork/L14CW/: Calculations.cs  ErrorList.cs  L14CW.sln  LogFileWriter.cs  LogFileWriterExtended.cs  Program.cs
14/HomeWork/L14HW/: AbstractLogWriter.cs  BaseAbstractLogWriter.cs  ConsoleLogWriter.cs  FileLogWriter.cs  ILogWriter .cs  L14HW.csproj  L14HW.sln  MessageTypes.cs  MessageTypesExtensions.cs  MultipleLogWriter.cs  Program.cs
15/ClassWork/L15CW/: Account.cs  Calculator.cs  L15CW.sln  Program.cs  SimpleCalculator.cs
15/HomeWork/L15HW/: AbstractLogWriter.cs  BaseAbstractLogWriter.cs  ConsoleLogWriter.cs  FileLogWriter.cs  ILogWriter .cs  L15HW.csproj  L15HW.sln  LogWriterFactory.cs  MessageTypes.cs  MessageTypesExtensions.cs  MultipleLogWriter.cs  Program.cs
16/ClassWork/Calculator/: Calculator.sln
16/ClassWork/L16CW/: Circle.cs  L16CW.sln  Program.cs  ShapeMath.cs
17/ClassWork/L17CW/: L17CW.sln  Program.cs  RandomDataGenerator.cs  Worker.cs
18/ClassWork/L18CW/: L18CW.sln  Program.cs
18/ClassWork/Reminder.Domain/: ReminderDomain.cs
18/ClassWork/Reminder.Storage.Core/: IReminderStorage.cs  ReminderItem.cs
18/ClassWork/Reminder.Storage.Core.Tests/: ReminderItemTests.cs
18/ClassWork/Reminder.Storage.InMemory/: ExportInternals.cs  InMemoryReminderStorage.cs
18/ClassWork/Reminder.Storage.InMemory.Tests/: InMemoryReminderStorageTest.cs
20/ClassWork/: Reminder.App.sln
20/ClassWork/Reminder.App/: Program.cs  Reminder.App.csproj
23/ClassWork/: L23_ClassWork.sln
23/ClassWork/L23_C01_asp_net_core_app/: L23_C01_asp_net_core_app.csproj  Startup.cs
23/ClassWork/L23_C01_asp_net_core_app/Controllers/: CitiesController.cs
23/ClassWork/L23_C01_asp_net_core_app/Data/: CitiesDataStore.cs  ICitiesDataStore.cs
23/ClassWork/L23_C01_asp_net_core_app/Models/: CityCommonValidationModel.cs  CityCreateModel.cs  CityGetModel.cs  CityReplaceModel.cs
23/ClassWork/L23_C01_asp_net_core_app/Properties/: launchSettings.json
23/ClassWork/L23_C01_asp_net_core_app/Validation/: DifferentValueAttribute.cs
24/Reminder.Application/: Reminder.Application.sln
26/Reminder.Application/: Reminder.Application.sln
31/: patch.sql
32/tmp/: reminder.sql
34/Reminder.Storage/: Reminder.Storage.sln
34/Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/: Reminder.Storage.SqlServer.ADO.Tests.csproj  SqlServerReminderStorageTest.cs  appsettings.json
34/Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/Properties/: Resources.Designer.cs  Resources.resx
34/Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/SqlScripts/: DatabaseSPs.sql  DatabaseSchema.sql
35/: L27_C01_Correspondence_Schema.sql
35/CorrespondenceEF/: Program.cs
35/L35CW/: L35CW.csproj  L35CW.sln  Program.cs
36/: L34_ClassWork.sln
36/L34_C01_working_with_ef_core/: L34_C01_working_with_ef_core.csproj  Program.cs
36/L34_C02_working_with_ef_core_final/: L34_C02_working_with_ef_core_final.csproj  Program.cs
36/L34_C02_working_with_ef_core_final/Data/: OnlineStoreContext.cs
36/L34_C02_working_with_ef_core_final/Domain/: OrderItem.cs
36/L34_C02_working_with_ef_core_final/Migrations/: OnlineStoreContextModelSnapshot.cs
37/Reminder.App/: Reminder.App.sln
37/Reminder.Storage/: Reminder.Storage.sln
37/Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/: Reminder.Storage.SqlServer.ADO.Tests.csproj  SqlServerReminderStorageTests.cs  appsettings.json
37/Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/Properties/: Resources.Designer.cs
37/Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/Scripts/: SPs.sql  Schema.sql
37/Reminder.Storage/Reminder.Storage.WebApi/: Program.cs  Reminder.Storage.WebApi.csproj  Startup.cs  appsettings.json  nlog.config
37/Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj  ReminderStorageWebApiClient.cs
37/Reminder.Storage/Reminder.Storage.WebApi/Controllers/: RemindersController.cs
37/Reminder.Storage/Reminder.Storage.WebApi/Properties/: launchSettings.json
(+198 files in other folders)
