<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitiesData.Core\CitiesData.Core.csproj" />
    <ProjectReference Include="..\CitiesData.InMemory\CitiesData.InMemory.csproj" />
  </ItemGroup>


</Project>
